todos:
1. make graph transformation a separate function
2. make graph i/o one or multiple separate functions
3. time every phase, i/o, graph transformation, vertex partition, repartition

==============================
Robel's code:

/home/rag152/transgraphSPMV4.cu (including graph partition, seastar)

lingda's code -- just spmv: lildmh@penguin.cs.rutgers.edu:~/spmv/

seastar: /home/rag152/undergrad/wackycrazyidea/partition/tools

Lingda's script and source code:

SPMV:
Location: @penguin:/home/lildmh/spmv
Source file: "my_gpu_sm.cu"
Compile: make clean; make
Run script: run_all.sh
Configure using shared memory of texture cache: using shared memory: open “#define USE_SM” in source file; using texture cache: open “#define USE_TC” in source file.
Change block size: change “#define BLOCK_SIZE 1024” in source file; change the input matrix in run_all.sh: MATPATH="/home/lildmh/matrices/part_w_x_matrices" is for block size 1024; MATPATH="/home/lildmh/matrices/part_w_x_b256_matrices" is for block size 256; …
Run cusparse: open “#   ./spmv_gpu_mmx $MATPATH/$NAME $VECPATH/${NAME%.*}.txt $OUTPATH/gpu_${NAME%.*}.txt >> $FILENAME” in run_all.sh, comment “./spmv_gpu_sm $MATPATH/$NAME $VECPATH/${NAME%.*}.txt $OUTPATH/gpusm_${NAME%.*}.txt >> $FILENAME” in run_all.sh

Lingda's graph partition code:
/home/lld/programs/tools

transgraph + metis + re-partition

given a file FF with NN nodes... (FF matrix file, NN the total number of rows and columns)
transgraph FF NN 

/home/lld/programs/metis-5.1.0/build/Linux-x86_64/programs/gpmetis %s.transgraph 20

repartition FF.transgraph FF.transgraph.part.KK FF.mapping 4200000

[4/9/17, 1:31:26 PM] Robel Geda: if N1 becomes M1 M2 M3
[4/9/17, 1:31:42 PM] Robel Geda: we have a new array of nodes
[4/9/17, 1:32:14 PM] Robel Geda: [M1, M2, M3, M4, M5, M6, M7, M8]
[4/9/17, 1:32:33 PM] Robel Geda: we map these nodes to the original graph as follows
[4/9/17, 1:32:40 PM] Robel Geda: N1 = 1
[4/9/17, 1:32:53 PM] Robel Geda: N2 = 4
[4/9/17, 1:32:58 PM] Robel Geda: N3 = 5
[4/9/17, 1:33:02 PM] Robel Geda: N4 = 7
map file looks like 5,1,4,5,7,8

/home/ari/sigmetrics_partition/src/partGraphKway.cpp (new metis file)

Yanhao's cg code:

/home/chenyh64/Benchmark/cusp/cusplibrary-0.5.1/test/

to run it you should use ./my_cg <matrix> <upper bound of iterations>
