[4/9/17, 6:19:44 PM] Ari Hayes: The commands, assuming the graph is in a file called temp.txt, are:
./transgraph temp.txt
/home/lld/programs/metis-5.1.0/build/Linux-x86_64/programs/gpmetis temp.txt.new.graph <#partitions>
./repartition_spmv temp.txt.new.graph temp.txt.new.graph.part.<#partitions> temp.txt.map <#edges>
[4/9/17, 6:22:28 PM] Zheng (Eddy) Zhang: which one is the actual output file?
[4/9/17, 6:22:35 PM] Zheng (Eddy) Zhang: the one that starts with 0?
[4/9/17, 6:22:49 PM] Ari Hayes: I think ori.edgelist.part is the one you want.
