Yanhao's code for cfd transformation

a[4/13/17, 9:37:39 PM] Yanhao Chen: the main function is in cfdPartition.cpp and use metis library
[4/13/17, 9:39:07 PM] Yanhao Chen: First of all the to read in all cfd data
[4/13/17, 9:40:01 PM] Yanhao Chen: The raw data is like [node1.area] [neighbor1] [neighbor1.normals1] ... [neighbor1.normals3] [neighbor2] ...
[4/13/17, 9:40:33 PM] Yanhao Chen: in the data we use, we have 4 neighbors and each neighbor has 3 normals
[4/13/17, 9:41:41 PM] Yanhao Chen: so basically I generate edge from a node itself to its neighbors

[4/13/17, 9:42:37 PM] Yanhao Chen: And after that call vertexpart(edges, vertexNum, edgeNum, partNum, vertices);
[4/13/17, 9:42:50 PM] Yanhao Chen: edges is the edges we just generated
[4/13/17, 9:43:15 PM] Yanhao Chen: partNum is # of partitions
[4/13/17, 9:43:27 PM] Yanhao Chen: vertices will contain the reordered vertex index

[4/13/17, 9:54:33 PM] Yanhao Chen: it's usage is cfdPartition <original file> <new file> <partition number> <partition info file>
[4/13/17, 9:54:50 PM] Yanhao Chen: <new file> and  <partition info file> are two output files
[4/13/17, 9:55:19 PM] Yanhao Chen: <new file> is the new cfd data

/home/chenyh64/Benchmark/rodinia_3.1/data/cfd

cfdPartition /home/chenyh64/Benchmark/rodinia_3.1/data/cfd/missile.domn.0.2M test_new1 8 test_new8part_info

